spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/meupsql
spring.datasource.username=postgres
spring.datasource.password=migor1993
server.port=3000